apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: azp-agent-auth
spec:
  secretTargetRef:
    - parameter: personalAccessToken
      name: azp-agent-secret
      key: AZP_TOKEN
    - parameter: organizationURL
      name: azp-agent-secret
      key: AZP_URL
